- name: configure db server
  hosts: db
  become: yes
  vars:
    db_host: 172.31.34.48
  vars_prompt:
  - name: DB_PASSWORD
    prompt: enter db password
    private: false
  tasks:
  - name: install mysql server
    ansible.builtin.dnf:
      name: mysql-server
      state: installed
      
  - name: start mysql server
    ansible.builtin.service:
      name: mysqld
      state: restarted
      enabled: yes
  - name: install python mysql dependencies
    ansible.builtin.pip:
      name:
      - PyMySQL
      - cryptography
      executable: pip3.9

  - name: connection database
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ DB_PASSWORD }}"
      login_host: "{{ db_host}}"
      filter: version
    ignore_errors: yes
    register: db_info
    

  - name: print db information
    ansible.builtin.debug:
      msg: "db info is : {{db_info}}"

  - name: set root password
    ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ DB_PASSWORD }}"
    when: db_info.failed is true